replicas = node-1,node-2,node-3,node-4,node-5
clusters = cluster1,cluster2

cluster1 = node-1,node-2
cluster2 = node-3,node-4,node-5

cluster1.intraDelay = 6
cluster2.intraDelay = 6

cluster1.cluster2.interDelay = 60

experiment.name = paxos5node
project.name = dtunes
